[Background]
Color=12,12,12

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=197,15,31

[Color1Faint]
Color=250,0,0

[Color1Intense]
Color=231,72,86

[Color2]
Color=19,161,14

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=22,198,12

[Color3]
Color=178,104,24

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=249,241,165

[Color4]
Color=125,152,35

[Color4Faint]
Color=125,152,35

[Color4Intense]
Color=157,188,43

[Color5]
Color=136,23,152

[Color5Faint]
Color=175,29,175

[Color5Intense]
Color=180,0,158

[Color6]
Color=0,55,218

[Color6Faint]
Color=0,98,173

[Color6Intense]
Color=59,120,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=242,242,242

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Campbell
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
