[Background]
Color=51,0,51

[BackgroundFaint]
Color=38,0,38

[BackgroundIntense]
Color=64,0,64

[Color0]
Color=179,0,179

[Color0Faint]
Color=153,0,153

[Color0Intense]
Color=204,0,204

[Color1]
Color=255,0,255

[Color1Faint]
Color=230,0,230

[Color1Intense]
Color=255,51,255

[Color2]
Color=128,0,128

[Color2Faint]
Color=102,0,102

[Color2Intense]
Color=153,0,153

[Color3]
Color=191,0,191

[Color3Faint]
Color=166,0,166

[Color3Intense]
Color=217,0,217

[Color4]
Color=102,0,102

[Color4Faint]
Color=77,0,77

[Color4Intense]
Color=128,0,128

[Color5]
Color=153,0,153

[Color5Faint]
Color=128,0,128

[Color5Intense]
Color=178,0,178

[Color6]
Color=77,0,77

[Color6Faint]
Color=51,0,51

[Color6Intense]
Color=102,0,102

[Color7]
Color=255,255,255

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=230,230,230

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=SombraAllPurple
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
