[Background]
Color=12,12,12

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=139,139,139

[Color0Faint]
Color=168,170,170

[Color0Intense]
Color=125,125,125

[Color1]
Color=238,100,9

[Color1Faint]
Color=116,48,38

[Color1Intense]
Color=248,74,15

[Color2]
Color=4,216,201

[Color2Faint]
Color=10,192,192

[Color2Intense]
Color=7,192,186

[Color3]
Color=31,143,206

[Color3Faint]
Color=26,101,143

[Color3Intense]
Color=60,138,221

[Color4]
Color=140,100,206

[Color4Faint]
Color=96,74,114

[Color4Intense]
Color=151,47,255

[Color5]
Color=0,197,191

[Color5Faint]
Color=39,161,174

[Color5Intense]
Color=18,207,201

[Color6]
Color=15,223,161

[Color6Faint]
Color=36,218,134

[Color6Intense]
Color=24,250,174

[Color7]
Color=255,255,255

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=242,242,242

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
